sonar.host.url=http://172.17.0.2:9000
sonar.login=admin
sonar.password=Chicachua123

sonar.projectKey=diagnostic-car
sonar.projectName=diagnostic-car
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.source=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/diagnostic-car/lcov.info